@font-face
  font-family: 'Roboto'
  src: url('./roboto-woff2/Roboto-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Roboto'
  src: url('./roboto-woff2/Roboto-Black.woff2') format('woff2')
  font-weight: 900
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Roboto'
  src: url('./roboto-woff2/Roboto-BlackItalic.woff2') format('woff2')
  font-weight: 900
  font-style: italic
  font-display: swap


@font-face
  font-family: 'Roboto'
  src: url('./roboto-woff2/Roboto-Italic.woff2') format('woff2')
  font-weight: normal
  font-style: italic
  font-display: swap


@font-face
  font-family: 'Roboto'
  src: url('./roboto-woff2/Roboto-BoldItalic.woff2') format('woff2')
  font-weight: bold
  font-style: italic
  font-display: swap


@font-face
  font-family: 'Roboto'
  src: url('./roboto-woff2/Roboto-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Roboto'
  src: url('./roboto-woff2/Roboto-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Roboto'
  src: url('./roboto-woff2/Roboto-LightItalic.woff2') format('woff2')
  font-weight: 300
  font-style: italic
  font-display: swap


@font-face
  font-family: 'Roboto'
  src: url('./roboto-woff2/Roboto-MediumItalic.woff2') format('woff2')
  font-weight: 500
  font-style: italic
  font-display: swap


@font-face
  font-family: 'Roboto'
  src: url('./roboto-woff2/Roboto-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Roboto'
  src: url('./roboto-woff2/Roboto-Thin.woff2') format('woff2')
  font-weight: 100
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Roboto'
  src: url('./roboto-woff2/Roboto-ThinItalic.woff2') format('woff2')
  font-weight: 100
  font-style: italic
  font-display: swap


@font-face
  font-family: 'Poppins'
  src: url('./poppins-woff2/Poppins-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Poppins'
  src: url('./poppins-woff2/Poppins-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Poppins'
  src: url('./poppins-woff2/Poppins-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Poppins'
  src: url('./poppins-woff2/Poppins-SemiBold.woff2') format('woff2')
  font-weight: 600
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Poppins'
  src: url('./poppins-woff2/Poppins-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap



