header
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: flex-end
  width: 100%
  margin-left: auto
  margin-right: auto
  margin-top: 162px
  max-width: 1920px

.present
  width: 100%
  max-width: 1000px


.surname
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  font-size: 76.8952px
  line-height: 90px
  letter-spacing: 0.005em
  text-transform: uppercase
  color: #157698

.name
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  font-size: 76.8952px
  line-height: 90px
  letter-spacing: 0.005em
  text-transform: uppercase
  color: #A9A9A9
hr
  border: 1px solid #999999

.weblinks
  display: flex

.page
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  width: 100%
  margin-left: auto
  margin-right: auto
  margin-top: 162px

.article-aside
  font-family: 'Poppins'
  font-style: normal
  font-weight: 700
  font-size: 19.5125px
  line-height: 29px
  letter-spacing: 0.03em
  color: #333333
  margin-right: auto
  min-width: 255px
  padding-right: 15px



.article-content
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 19.5125px
  line-height: 30px
  text-align: justify
  letter-spacing: 0.03em
  color: #666666
  width: 100%
  max-width: 727px

.sidebar
  max-width: 456px
  width: 100%


.content
  width: 100%
  max-width: 1000px

.sidebar-item-head
  font-family: 'Poppins'
  font-style: normal
  font-weight: 700
  font-size: 27.7905px
  line-height: 42px
  letter-spacing: 0.05em
  text-transform: uppercase
  color: #157698

.content-item-head
  font-family: 'Poppins'
  font-style: normal
  font-weight: 700
  font-size: 36.1407px
  line-height: 54px
  letter-spacing: 0.05em
  text-transform: uppercase
  color: #157698

.content-item-subhead
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  font-size: 26.9133px
  display: flex
  align-items: center
  letter-spacing: 0.03em
  color: #157698


.article-item
  display: flex

  font-family: 'Roboto'
  font-weight: 900

.article-content-zeromargin
  margin-top: 0px

